;;; Automatically generated by ‘recentf’ on Sun Jul 16 02:42:34 2023.

(setq recentf-list
      '(
        "~/.emacs.d/.cache/treemacs-persist"
        "~/Documents/dotfiles/emacs/.emacs.d/init.el"
        "~/.emacs.d/init.el"
        "~/dev/quick/phoenix.hpp"
        "~/.emacs.d/eshell/alias"
        "~/Documents/environment.json"
        "~/Documents/finra-exams/57/in-kind-service.png"
        "~/Documents/finra-exams/57/SS_Trader.png"
        "~/Documents/finra-exams/57/SS.png"
        "~/Documents/finra-exams/57/Project.ede"
        "~/Documents/finra-exams/57/LULD.png"
        "~/Documents/finra-exams/57/CircuitBreaker.png"
        "~/Documents/finra-exams/57/57-summary.org"
        "~/Documents/dotfiles/bash/.bashrc"
        "~/Documents/dotfiles/emacs/.emacs.d/session.10c5699cb8eb1c7380168872312432079600000009810076"
        "~/Documents/dotfiles/emacs/.emacs.d/session.1019231a94cf98752168870955588009900000009990077"
        "~/Documents/dotfiles/emacs/.emacs.d/recentf"
        "~/*message*-20230716-004334"
        "~/RMAIL"
        "~/Documents/dotfiles/emacs/.emacs.d/init.el.~dd9be15975c2dd346ec7892f7d5c7d534ebaf8f5~"
        "/etc/apt/sources.list"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
