;; -*- emacs-lisp -*- <23/07/16 02:42:34 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.0-pre"))
 ((tramp-file-name "gdrive" "ppatoria" nil "gmail.com" nil nil nil)
  ("default-location" "0AHTiDf68Hx6_Uk9PVA"))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.2.0-23-generic")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")))
